# ECE497

./: .gitignore  README.md
hw01/: ReadMe.md  pom.xml
hw01/src/main/java/com/ece497/etchasketch/: Main.java
hw01/src/main/java/com/ece497/etchasketch/util/: EtchASketchTable.java  MainUtil.java
hw02/: ReadMe.md  hw02a.js
hw02/hw02b/: pom.xml
hw02/hw02b/src/main/java/com/ece497/etchasketch/: Main.java
hw02/hw02b/src/main/java/com/ece497/etchasketch/util/: BoardUtil.java  BoneButtonListener.java  EtchASketchTable.java  MainUtil.java
hw03/: ReadMe.md
hw03/EtchaSketch/: pom.xml
hw03/EtchaSketch/src/main/java/com/ece497/etchasketch/: Main.java
hw03/EtchaSketch/src/main/java/com/ece497/etchasketch/i2c/: LEDMatrixv2.java  Square.java  TMP006.java  TMP101v2.java
hw03/EtchaSketch/src/main/java/com/ece497/etchasketch/util/: BoardUtil.java  BoneButtonListener.java  MainUtil.java
hw03/hw03/: dependency-reduced-pom.xml  pom.xml
hw03/hw03/src/main/java/com/ece497/hw03/: Main.java
hw03/hw03/src/main/java/com/ece497/hw03/i2c/: LEDMatrixv2.java  Square.java  TMP006.java  TMP101v2.java
hw03/hw03/src/main/java/com/ece497/hw03/util/: BoardUtil.java  BoneButtonListener.java  MainUtil.java
hw04/: ReadMe.md
hw04/mmap/: beaglebone_gpio.h  gpioThru.c  setup.gpioToggle.sh
hw04/realtime/: matrixLED.css  matrixLED.js
hw05/: ReadMe.md  temperature.html
hw05/crosscompile/: Console Output.txt
hw05/hw05/: pom.xml
hw05/hw05/src/main/java/com/ece497/hw05/: Main.java
hw05/hw05/src/main/java/com/ece497/hw05/i2c/: LEDMatrixv2.java  Square.java  TMP006.java  TMP101v2.java
hw05/hw05/src/main/java/com/ece497/hw05/util/: BoardUtil.java  BoneButtonListener.java  MainUtil.java
hw05/linux/make/: Makefile
hw07/: ReadMe.md
hw07/ebb/: file.map  main_pru0.asm  main_pru0.c
hw07/gpio_test/: gpio_test.c
hw07/hw07/: pom.xml
hw07/hw07/src/main/java/com/ece497/hw07/: Main.java
hw07/hw07/src/main/java/com/ece497/hw07/util/: BoardUtil.java  MainUtil.java
hw07/mmap/: Makefile  beaglebone_gpio.h  gpioThru.c
